# clang-post-proc

./: .gitignore  README.md  pom.xml  replace-clang.sh
src/main/java/de/spurtikus/clangpostproc/: ASTHelper.java  ClangGenerator.java  FieldInfo.java  FuncArgsProcessor.java  FuncStatusCodeDefineProcessor.java  HeaderProcessor.java  StreamHelper.java  StructProcessor.java
src/test/java/de/spurtikus/clangpostproc/: DefinesTest.java  FunctionTest.java  ParserTest.java  StructTest.java
src/test/resources/morrow/: FuncStatusCodes.txt  funcs.txt  mtcsa32.dll.c  sapform.h  str_9052.h
src/test/resources/morrow-all/: mr90xx.h  mr_defin.h  mrapp.h  mrspecan.h  sa_defin.h  satypes.h  str_9052.h  visaglue.h  wrapper.h
